# Mail
smtp-sender=Sannong system <pactera99@163.com>
smtp-server=smtp.163.com
smtp-account=pactera99
smtp-password=pact_123
newApp-admin-email=techmio@qq.com;hnglng@live.com;zhangwei20460@163.com;babiya@gmail.com;
newApp-email-content=A new applicant has registered, please check it out in Sannong web

# SMS
sms-welcome=Welcome you register Sannong , your registration code is:{0}
sms-changeMobile=if you want to change your mobile, confirm code is:{0}
sms-newPassword=your new sannong password is :{0},confirm to change it.";
error-myinfo-invalidRegcode=mobile change need to set confirm code!
